# AcademiaAuditiva

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  AcademiaAuditiva.sln  Arquitetura.md  CONTRIBUTING.md  Dockerfile  FiltrosPorExercicio.md  HANDOFF.md  Insights.md  MapaDoProjeto.md  Pedagogia-Exercicios.md  SMOKE_TEST.md  Scrum_Backlog_AcademiaAuditiva.md  azure.yaml  docker-compose.yml  package-lock.json  package.json  readme.md
AcademiaAuditiva/: AcademiaAuditiva.csproj  Program.cs  academiaauditiva_dev.db-shm  academiaauditiva_dev.db-wal  appsettings.Development.json  appsettings.json
AcademiaAuditiva/Controllers/: AudioController.cs  DashboardController.cs  ExerciseController.cs  HomeController.cs  InvitesController.cs  MyTrainingController.cs  ProfessorPortalController.cs
AcademiaAuditiva/Data/: ApplicationDbContext.cs  SeedData.cs
AcademiaAuditiva/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821171224_Firstr.Designer.cs  20230821171224_Firstr.cs  20230821185320_First.Designer.cs  20230821185320_First.cs  20230821212343_FixingFirstSeed.Designer.cs  20230821212343_FixingFirstSeed.cs  20230822142038_ChangeModels.Designer.cs  20230822142038_ChangeModels.cs  20230823150450_AddBestScore.Designer.cs  20230823150450_AddBestScore.cs  20250330163803_AddTimeSpentToScore.Designer.cs  20250330163803_AddTimeSpentToScore.cs  20250330172529_AddCategoryAndFiltersToExercise.Designer.cs  20250330172529_AddCategoryAndFiltersToExercise.cs  20250330182840_AddTimestampToScores.Designer.cs  20250330182840_AddTimestampToScores.cs  20250414154739_AddInstructionsAndTipsToExercise.Designer.cs  20250414154739_AddInstructionsAndTipsToExercise.cs  20250415014152_AddAudioAnswerButtonsToExercise.Designer.cs  20250415014152_AddAudioAnswerButtonsToExercise.cs  20250418161745_AddUserProfileAndBadgesSystem.Designer.cs  20250418161745_AddUserProfileAndBadgesSystem.cs  20250418163046_NullableBadgeStringIcon.Designer.cs  20250418163046_NullableBadgeStringIcon.cs  20250916235428_UserType.Designer.cs  20250916235428_UserType.cs  20250917004050_RemoveUserType.Designer.cs  20250917004050_RemoveUserType.cs  20250917013814_SeedRolesAndAdmin.Designer.cs  20250917013814_SeedRolesAndAdmin.cs  20260429170000_RemoveAdminSeedHardcodedPassword.Designer.cs  20260429170000_RemoveAdminSeedHardcodedPassword.cs  20260430120000_AddTeachingDomain.Designer.cs  20260430120000_AddTeachingDomain.cs  20260430123424_AddScoreSnapshotAndAggregate.Designer.cs  20260430123424_AddScoreSnapshotAndAggregate.cs  20260430140000_AddScoreSnapshotAndAggregate.cs  ApplicationDbContextModelSnapshot.cs
AcademiaAuditiva/Extensions/: Enums.cs  ExerciseExtensions.cs  LogSanitizer.cs
AcademiaAuditiva/Interfaces/: IAnalyticsService.cs  IAudioMixerService.cs  IAudioTokenService.cs  IExerciseValidator.cs  IMusicTheoryService.cs
AcademiaAuditiva/Models/: ApplicationUser.cs  AttemptDetails.cs  Badge.cs  BadgesEarned.cs  DifficultyLevel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseAttemptLog.cs  ExerciseCategory.cs  ExerciseSessionData.cs  ExerciseType.cs  FilterOptionGroup.cs  PlayRequestDto.cs  RoleNames.cs  Score.cs  ScoreSnapshot.cs  Subscription.cs  ValidateExerciseDto.cs  ValidateGuessNoteDto.cs
AcademiaAuditiva/Models/Teaching/: Classroom.cs  ClassroomInvite.cs  ClassroomMember.cs  Routine.cs  RoutineAssignment.cs  RoutineAssignmentOverride.cs  RoutineItem.cs
AcademiaAuditiva/Properties/: launchSettings.json
AcademiaAuditiva/Resources/: SharedResources.cs  SharedResources.fr-CA.resx  SharedResources.pt-BR.resx  SharedResources.resx
AcademiaAuditiva/Services/: AdminBootstrapOptions.cs  AnalyticsService.cs  EmailSender.cs  IdentityBootstrapper.cs  MusicTheoryService.cs  MusicTheoryServiceAdapter.cs  SmtpOptions.cs  UserReportService.cs
AcademiaAuditiva/Services/Audio/: AudioMixerService.cs  AudioTokenService.cs  ExercisePlaybackPlanner.cs
AcademiaAuditiva/Services/ExerciseValidators/: ExerciseValidatorRegistry.cs  ExerciseValidators.cs
AcademiaAuditiva/Services/Scoring/: ScoreAggregator.cs
AcademiaAuditiva/ViewModels/: ExerciseFiltersViewModel.cs  ExerciseSidebarViewModel.cs  ExerciseViewModel.cs  FeedbackViewModel.cs
AcademiaAuditiva/Views/: _ViewImports.cshtml
AcademiaAuditiva/Views/Dashboard/: Index.cshtml
AcademiaAuditiva/Views/Exercise/: DictationMelody.cshtml  ExerciseLayout.cshtml  GuessChords.cshtml  GuessFullInterval.cshtml  GuessFunction.cshtml  GuessInterval.cshtml  GuessMissingNote.cshtml  GuessNote.cshtml  GuessQuality.cshtml  Index.cshtml  IntervalMelodico.cshtml  SolfegeMelody.cshtml  _ExerciseAnswerButtons.cshtml  _ExerciseAudioButtons.cshtml  _ExerciseFilters.cshtml  _ExerciseFiltersModal.cshtml  _ExerciseFooter.cshtml  _ExerciseHeader.cshtml  _ExerciseInstructions.cshtml  _ExerciseSidebar.cshtml  _Feedback.cshtml
AcademiaAuditiva/Views/Home/: Index.cshtml
AcademiaAuditiva/Views/Invites/: EmailMismatch.cshtml  Invalid.cshtml
AcademiaAuditiva/Views/MyTraining/: Index.cshtml
AcademiaAuditiva/Views/Shared/: _ExerciseSettings.cshtml  _Layout.cshtml  _Layout_New.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
AcademiaAuditiva/wwwroot/css/: aa-design-system.css  (+1 more)
(+156 files in other folders)
